<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="app.css">
    <link rel="stylesheet" href="queries.css">
    <title>Quill</title>
</head>
<body>
    <div class="container">
        <header>
            <!-- NAVIGATION -->
            <nav class="navbar">
                <a class="beta" href="index.html"><img class="logo-md" src="images/quill.svg" alt="quill logo"></a>
                <ul class="nav-btn-container">
                    <li><a class="btn btn-primary-outline" href="login.html">Login</a></li>
                    <li><a class="btn btn-primary" href="register.html">Register</a></li>
                </ul>
            </nav>
    
            <!-- HERO SECTION -->
            <section class="hero-section">
                <h1 class="hero-heading"><span class="highlight highlight-secondary">Mindful living</span> for the <br class="hero-heading-break"> digital world 📱</h1>
                <p class="hero-paragraph">The ultimate bullet journal app to document, reflect, and embrace your personal journey</p>
                <ul class="hero-btn-container">
                    <li><a class="btn btn-primary" href="register.html">Get started</a></li>
                    <li><a class="btn btn-primary-outline" href="#features">Learn more</a></li>
                </ul>
            </section>        
        </header>
    
        <main>
            <!-- FEATURES SECTION -->
            <section class="features-section">
                <h2 class="features-main-heading">Finally, a <span class="highlight highlight-tertiary">simple and easy</span> to use journal app</h2>
                <div class="features-grid-container">
                    <div>
                        <h3 class="feature-headings">Write all your journals in a few clicks</h3>
                        <p>Unlock the simplicity of online journaling - say goodbye to the hassle of pen and paper and hello to effortless journaling with just a few clicks.</p>
                    </div>
                    <img class="feature-img" src="images/features-1.png" alt="simple online journaling">
                    <div>
                        <h3 class="feature-headings">Beautifully displayed and neatly organised</h3>
                        <p>Not just words on a screen - our journals are beautifully displayed and neatly organised.</p>
                    </div>
                    <img class="feature-img feature-img-swap-order" src="images/features-2.png" alt="beautifully displayed jounrals">
                    <div>
                        <h3 class="feature-headings">Create and reflect from anywhere in the world</h3>
                        <p>Whether you're at home or exploring the far corners of the world, create and reflect on your experiences, thoughts, and emotions from anywhere on the globe.</p>
                    </div>
                    <img class="feature-img" src="images/features-3.png" alt="create jounrals anywhere">
                </div>
            </section>
    
            <!-- CTA SECTION -->
            <section class="cta-section">
                <div class="cta-card">
                    <h2 class="cta-heading">Get started now</h2>
                    <a class="btn btn-secondary" href="register.html">Get started</a>
                </div>
            </section>
        </main>
    
    
        
        <!-- FOOTER -->
        <footer class="footer">
            <a href="index.html"><img class="logo-sm" src="images/quill.svg" alt="quill logo"></a>
            <ul class="social-icons-container">
                <li><a href="https://www.instagram.com/"><img class="social-icons" src="images/instagram.svg" alt="instagram logo"></a></li>
                <li><a href="https://www.facebook.com/"><img class="social-icons" src="images/facebook.svg" alt="facebook logo"></a></li>
                <li><a href="https://www.tiktok.com/"><img class="social-icons" src="images/tiktok.svg" alt="tiktok logo"></a></li>
                <li><a href="https://www.linkedin.com/"><img class="social-icons" src="images/linkedin.svg" alt="linkedin logo"></a></li>
                <li><a href="https://www.youtube.com/"><img class="social-icons" src="images/youtube.svg" alt="youtube logo"></a></li>
            </ul>
            <ul class="footer-links-container">
                <li><a href="index.html">Home</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>
            <p class="small-text">Made with <span class="heart-icon">♥︎</span> in London</p>
        </footer>
    </div>

    <div class="chat-container">
        <img class="chat-icon" src="images/chat.svg" alt="chat icon">
    </div>

</body>
</html>